<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="card red-border">
        <img class="main" src="miyeon1.jpg" alt="Card Image" />
        <h3>Winter</h3>
        <p></p>
        <div class="button-container">
          <img class="avatar" src="winter.jpg" alt="avatar" />
          <button class="red">Sign In</button>
        </div>
      </div>
 
      <div class="card blue-border">
        <img class="main" src="miyeon2.jpg" alt="Card Image" />
        <h3>Karina</h3>
        <p></p>
        <div class="button-container">
          <img class="avatar" src="karina.jpg" alt="avatar" />
          <button class="blue">Sign In</button>
        </div>
      </div>
 
      <div class="card green-border">
        <img class="main" src="miyron3.jpg" alt="Card Image" />
        <h3>Ningning</h3>
        <p></p>
        <div class="button-container">
          <img class="avatar" src="ningning.jpg" alt="avatar" />
          <button class="green">Sign In</button>
        </div>
      </div>
 
      <div class="card yellow-border">
        <img class="main" src="miyeon4.jpg" alt="Card Image" />
        <h3>Giselle</h3>
        <p></p>
        <div class="button-container">
          <img class="avatar" src="giselle.jpg" alt="avatar" />
          <button class="yellow">Sign In</button>
        </div>
      </div>
    </div>
  </body>
</html>